<html>

<head>
    <style>
        .geom {
            background: blue;
            margin: 70px;
            float: left;
        }

        div#square {
            width: 100px;
            height: 100px;
        }

        div#rectangle {
            width: 100px;
            height: 50px;
        }

        div#parallelogram {
            width: 100px;
            height: 50px;
            -webkit-transform: skew(20deg);
        }

        div#diamond {
            width: 100px;
            height: 100px;
            -webkit-transform: scale(0.5, 1) rotate(45deg);
        }

        div#trapezoid {
            height: 0;
            width: 100px;
            background-color: transparent;
            border-bottom: 100px solid blue;
            border-left: 50px solid transparent;
            border-right: 20px solid transparent;
        }

        div#triangle {
            height: 0;
            width: 0;
            background-color: transparent;
            border-bottom: 100px solid blue;
            border-left: 30px solid transparent;
            border-right: 70px solid transparent;
            -webkit-transform: rotate(30deg);
        }

        #hexagon {
            background-color: transparent;
        }

        #hexagon div {
            position: absolute;
            height: 0;
            width: 0;
            background-color: transparent;
            border-bottom: 43px solid blue;
            border-left: 25px solid transparent;
            border-right: 25px solid transparent;
        }

        #hexagon div:nth-child(1) {
            -webkit-transform: translate(0, 21px);
        }

        #hexagon div:nth-child(2) {
            -webkit-transform: rotate(60deg) translate(0, 21px);
        }

        #hexagon div:nth-child(3) {
            -webkit-transform: rotate(120deg) translate(0, 21px);
        }

        #hexagon div:nth-child(4) {
            -webkit-transform: rotate(180deg) translate(0, 21px);
        }

        #hexagon div:nth-child(5) {
            -webkit-transform: rotate(240deg) translate(0, 21px);
        }

        #hexagon div:nth-child(6) {
            -webkit-transform: rotate(300deg) translate(0, 21px);
        }

        #circle {
            height: 100px;
            width: 100px;
            border-radius: 50px;
        }

        #ellipse {
            height: 100px;
            width: 100px;
            border-radius: 50px;
            -webkit-transform: scale(1, 0.5);
        }

        hr {
            width: 200px;
            height: 3px;
        }

        hr:last-child {
            -webkit-transform: rotate(30deg);
        }
    </style>
</head>

<body>
    <div id="square" class="geom"></div>
    <div id="rectangle" class="geom"></div>
    <div id="parallelogram" class="geom"></div>
    <div id="diamond" class="geom"></div>
    <div id="trapezoid" class="geom"></div>
    <div style="clear:both"></div>
    <div id="triangle" class="geom"></div>
    <div id="hexagon" class="geom">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div id="circle" class="geom"></div>
    <div id="ellipse" class="geom"></div>
    <hr class="geom" />
    <hr class="geom" />


    <svg>
        <rect x="10" y="10" width="100" height="30" rx="10" ry="10" style="fill:lightgrey" />
        <a xlink:href="http://www.w3.org//Graphics//SVG//Overview.htm8">
            <text x="30" y="30" font-size="12">Click here</text>
        </a>
        <circle cx="100" cy="100" r="50" style="fill:grey" />
        <a xlink:href="http://www.ibm.com//developerworks/">
            <text x="80" y="100" font-size="12">Or here</text>
        </a>
        <polygon points="60 160,165 172,180 60,290 290,272 280,172 285,250 255" style="fill:dimgrey" />
        <a xlink:href="http://www.ibm.com/" target="new">
            <text x="160" y="200" font-size="12">Or even here</text>
        </a>
    </svg>
    <!-- ————————————————
    版权声明：本文为CSDN博主「fengda2870」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
    原文链接：https://blog.csdn.net/fengda2870/article/details/78109610 -->
    <!-- <?xml version="1.0" standalone="no"? -->
    <svg width="200" height="250" version="1.1" xmlns="http://www.w3.org/2000/svg">

        <rect x="10" y="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5" />
        <rect x="60" y="10" rx="10" ry="10" width="30" height="30" stroke="black" fill="transparent" stroke-width="5" />

        <circle cx="25" cy="75" r="20" stroke="red" fill="transparent" stroke-width="5" />
        <ellipse cx="75" cy="75" rx="20" ry="5" stroke="red" fill="transparent" stroke-width="5" />

        <line x1="10" x2="50" y1="110" y2="150" stroke="orange" fill="transparent" stroke-width="5" />
        <polyline points="60 110 65 120 70 115 75 130 80 125 85 140 90 135 95 150 100 145" stroke="orange"
            fill="transparent" stroke-width="5" />

        <polygon points="50 160 55 180 70 180 60 190 65 205 50 195 35 205 40 190 30 180 45 180" stroke="green"
            fill="transparent" stroke-width="5" />

        <path d="M20,230 Q40,205 50,230 T90,230" fill="none" stroke="blue" stroke-width="5" />
    </svg>
</body>

<!-- ————————————————
    版权声明：本文为CSDN博主「jupeizhong」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。
    原文链接：https://blog.csdn.net/jupeizhong/article/details/38905057 -->